<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technicals/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">🚀 Documentation technique – Xenon Space | Xenon Space</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nonov1012.github.io/xenon-space---Video-game/en/img/xenon-space-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nonov1012.github.io/xenon-space---Video-game/en/img/xenon-space-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nonov1012.github.io/xenon-space---Video-game/en/docs/technicals/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🚀 Documentation technique – Xenon Space | Xenon Space"><meta data-rh="true" name="description" content="📝 Introduction"><meta data-rh="true" property="og:description" content="📝 Introduction"><link data-rh="true" rel="icon" href="/xenon-space---Video-game/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nonov1012.github.io/xenon-space---Video-game/en/docs/technicals/intro"><link data-rh="true" rel="alternate" href="https://nonov1012.github.io/xenon-space---Video-game/docs/technicals/intro" hreflang="fr"><link data-rh="true" rel="alternate" href="https://nonov1012.github.io/xenon-space---Video-game/en/docs/technicals/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://nonov1012.github.io/xenon-space---Video-game/docs/technicals/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🚀 Documentation technique – Xenon Space","item":"https://nonov1012.github.io/xenon-space---Video-game/en/docs/technicals/intro"}]}</script><link rel="stylesheet" href="/xenon-space---Video-game/en/assets/css/styles.a48fac3f.css">
<script src="/xenon-space---Video-game/en/assets/js/runtime~main.f9b8e82c.js" defer="defer"></script>
<script src="/xenon-space---Video-game/en/assets/js/main.78a92d02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/xenon-space---Video-game/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/xenon-space---Video-game/en/"><div class="navbar__logo"><img src="/xenon-space---Video-game/en/img/logo.png" alt="Xenon Space Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/xenon-space---Video-game/en/img/logo.png" alt="Xenon Space Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Xenon Space</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xenon-space---Video-game/en/docs/intro">📚 Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/xenon-space---Video-game/docs/technicals/intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/xenon-space---Video-game/en/docs/technicals/intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/nonov1012/xenon-space---Video-game" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xenon-space---Video-game/en/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/xenon-space---Video-game/en/docs/technicals/intro"><span title="🔧 Documentation Technique" class="categoryLinkLabel_W154">🔧 Documentation Technique</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/xenon-space---Video-game/en/docs/technicals/intro"><span title="🚀 Documentation technique – Xenon Space" class="linkLabel_WmDU">🚀 Documentation technique – Xenon Space</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/en/docs/technicals/requirements"><span title="⚙️ Requirements" class="linkLabel_WmDU">⚙️ Requirements</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/xenon-space---Video-game/en/docs/users/intro"><span title="👤 Documentation Utilisateur" class="categoryLinkLabel_W154">👤 Documentation Utilisateur</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/xenon-space---Video-game/en/docs/tutorial-basics/create-a-page"><span title="🎓 Tutoriels" class="categoryLinkLabel_W154">🎓 Tutoriels</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/xenon-space---Video-game/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔧 Documentation Technique</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🚀 Documentation technique – Xenon Space</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🚀 Documentation technique – Xenon Space</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-introduction">📝 Introduction<a href="#-introduction" class="hash-link" aria-label="Direct link to 📝 Introduction" title="Direct link to 📝 Introduction" translate="no">​</a></h2>
<p>Cette documentation technique décrit l&#x27;architecture et le fonctionnement interne de <strong>Xenon Space</strong>, un jeu de stratégie <strong>tour par tour</strong>. Le jeu oppose deux factions dans une lutte pour le contrôle de ressources spatiales limitées.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-architecture-du-projet">🛠️ Architecture du projet<a href="#️-architecture-du-projet" class="hash-link" aria-label="Direct link to 🛠️ Architecture du projet" title="Direct link to 🛠️ Architecture du projet" translate="no">​</a></h2>
<p>Le projet est organisé de manière modulaire, avec une architecture basée sur des classes pour structurer les différentes fonctionnalités du jeu. Les principaux composants se trouvent dans les dossiers <code>classes</code> et <code>assets</code>, ainsi que dans plusieurs fichiers à la racine.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dossier-classes">📁 Dossier <em><code>classes</code></em><a href="#-dossier-classes" class="hash-link" aria-label="Direct link to -dossier-classes" title="Direct link to -dossier-classes" translate="no">​</a></h3>
<p>Ce dossier contient les classes essentielles qui gèrent les mécaniques de jeu.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shippy"><code>Ship.py</code><a href="#shippy" class="hash-link" aria-label="Direct link to shippy" title="Direct link to shippy" translate="no">​</a></h4>
<p>Le fichier <code>Ship.py</code> définit la classe mère <strong><code>Ship</code></strong>, qui sert de base à tous les vaisseaux du jeu. Elle inclut des méthodes pour gérer les actions fondamentales des vaisseaux :</p>
<ul>
<li><strong>Déplacement</strong> :<!-- -->
<ul>
<li><strong><code>a_star(start, end)</code></strong> : Utilise l&#x27;algorithme A* pour trouver le chemin le plus court et le moins coûteux entre la position actuelle du vaisseau (<code>start</code>) et la position cible (<code>end</code>) sur la grille de jeu.</li>
<li><strong><code>positions_possibles_adjacentes(position)</code></strong> : Détermine toutes les cases accessibles par le vaisseau depuis une <code>position</code> donnée, en tenant compte de sa portée de déplacement.</li>
<li><strong><code>deplacement()</code></strong> : Exécute le déplacement réel du vaisseau sur la grille en suivant le chemin calculé.</li>
</ul>
</li>
<li><strong>Attaque</strong> :<!-- -->
<ul>
<li><strong><code>attaquer(cible)</code></strong> : Gère l&#x27;attaque du vaisseau sur une cible ennemie. Cette méthode calcule les dégâts infligés, lance l&#x27;animation d&#x27;attaque et appelle la fonction pour créer un projectile.</li>
</ul>
</li>
<li><strong>Destruction</strong> :<!-- -->
<ul>
<li><strong><code>est_mort()</code></strong> : Une méthode de vérification qui renvoie <code>True</code> si les points de vie du vaisseau sont inférieurs ou égaux à zéro.</li>
<li><strong><code>supprimer()</code></strong> : Si le vaisseau est <code>mort</code>, cette fonction le retire de la grille de jeu et le supprime de la liste des vaisseaux actifs.</li>
</ul>
</li>
<li><strong>Rotation</strong> :<!-- -->
<ul>
<li><strong><code>rotation_aperçu(direction)</code></strong> : Prépare l&#x27;aperçu visuel de la rotation du vaisseau dans une <code>direction</code> spécifique.</li>
<li><strong><code>rotation_aperçu_si_possible()</code></strong> : Vérifie si le vaisseau peut pivoter vers une direction donnée.</li>
</ul>
</li>
</ul>
<p>Ce fichier regroupe également la majorité des classes filles de <code>Ship</code>, à l&#x27;exception de <code>Mothership</code> :</p>
<ul>
<li><strong><code>Petit</code></strong> : Vaisseau de combat léger, rapide et maniable.</li>
<li><strong><code>Moyen</code></strong> : Vaisseau de combat de taille moyenne, plus résistant et puissant.</li>
<li><strong><code>Lourd</code></strong> : Vaisseau de combat lourd, avec une armure et une puissance de feu supérieures.</li>
<li><strong><code>Foreuse</code></strong> : Vaisseau non-combattant, spécialisé dans la récolte de ressources. Sa portée d&#x27;attaque doit être fixée à <code>0</code> pour éviter les erreurs.</li>
<li><strong><code>Transport</code></strong> : Vaisseau utilitaire capable de transporter d&#x27;autres vaisseaux (soit trois <code>Petit</code>, soit un <code>Moyen</code> et un <code>Petit</code>).</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mothershippy"><code>MotherShip.py</code><a href="#mothershippy" class="hash-link" aria-label="Direct link to mothershippy" title="Direct link to mothershippy" translate="no">​</a></h4>
<p>Ce fichier définit la classe <strong><code>Mothership</code></strong>, une classe fille de <code>Ship</code>. Le <code>Mothership</code> représente la base principale de chaque joueur et est un élément central du gameplay. En plus des fonctionnalités de base héritées de <code>Ship</code>, cette classe gère des logiques spécifiques :</p>
<ul>
<li><strong>Rôle de base</strong> : Il sert de point de départ pour la création de nouveaux vaisseaux et est l&#x27;objectif principal de l&#x27;ennemi. Sa destruction entraîne la défaite du joueur.</li>
<li><strong>Attaques de base</strong> : Bien que dérivé de <code>Ship</code>, le <code>Mothership</code> possède des capacités d&#x27;attaque uniques, généralement plus puissantes que celles des vaisseaux standards.</li>
<li><strong>Animations spécifiques</strong> : Étant une entité unique, il dispose de ses propres animations pour l&#x27;attaque, les dégâts et la destruction, distinctes de celles des autres vaisseaux.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pointpy"><code>Point.py</code><a href="#pointpy" class="hash-link" aria-label="Direct link to pointpy" title="Direct link to pointpy" translate="no">​</a></h4>
<p>Ce fichier contient deux classes fondamentales pour la représentation de la carte :</p>
<ul>
<li><strong><code>Type</code></strong> : Une énumération (<code>Enum</code>) qui définit les différents types de cases sur la carte, tels que <code>VIDE</code>, <code>PLANETE</code>, <code>ASTEROIDE</code>, <code>BASE</code> et <code>VAISSEAU</code>.</li>
<li><strong><code>Point</code></strong> : Une classe qui stocke les <strong>coordonnées (x, y)</strong> et le <strong>type</strong> de chaque case de la grille de jeu.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mappy"><code>Map.py</code><a href="#mappy" class="hash-link" aria-label="Direct link to mappy" title="Direct link to mappy" translate="no">​</a></h4>
<p>Le fichier <code>Map.py</code> contient la classe <strong><code>Map</code></strong>, qui est responsable de la création, du stockage et de la gestion de la carte de jeu. Ses principales fonctionnalités incluent :</p>
<ul>
<li><strong><code>generer_grille()</code></strong> : Initialise la carte avec des cases de type <code>VIDE</code>.</li>
<li><strong><code>generer_planet()</code></strong>, <strong><code>peut_placer(x, y, taille)</code></strong>, et <strong><code>placer_planete(x, y)</code></strong> : Ces méthodes travaillent ensemble pour générer et placer des planètes de manière aléatoire sur la carte, tout en s&#x27;assurant qu&#x27;elles ne se chevauchent pas ou ne bloquent pas les zones de départ.</li>
<li><strong><code>generer_asteroides()</code></strong> et <strong><code>placer_asteroide()</code></strong> : Gèrent la génération et le placement des champs d&#x27;astéroïdes.</li>
<li><strong>Réservation de zones</strong> : Au début de la génération, deux zones sont réservées (en haut à gauche et en bas à droite) pour garantir que les bases des joueurs ne sont pas entravées par des obstacles.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="playerpy"><code>Player.py</code><a href="#playerpy" class="hash-link" aria-label="Direct link to playerpy" title="Direct link to playerpy" translate="no">​</a></h4>
<p>La classe <strong><code>Player</code></strong> gère tous les aspects liés à un joueur. Elle inclut :</p>
<ul>
<li>La gestion de la monnaie du joueur à travers les méthodes <strong><code>buy(montant)</code></strong> et <strong><code>gain(montant)</code></strong>, qui interagissent avec la classe <code>Economie</code>.</li>
<li>Le lien entre chaque vaisseau et son joueur propriétaire.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="economiepy"><code>Economie.py</code><a href="#economiepy" class="hash-link" aria-label="Direct link to economiepy" title="Direct link to economiepy" translate="no">​</a></h4>
<p>Ce fichier contient la classe <strong><code>Economie</code></strong>, qui gère la monnaie du jeu. Elle dispose de plusieurs fonctions :</p>
<ul>
<li><strong><code>ajouter(montant)</code></strong> : Ajoute un <code>montant</code> d&#x27;argent au solde du joueur.</li>
<li><strong><code>retirer(montant)</code></strong> : Retire un <code>montant</code> d&#x27;argent du solde.</li>
<li><strong><code>peut_payer(montant)</code></strong> : Une fonction de vérification qui renvoie <code>True</code> si le joueur possède suffisamment de fonds pour effectuer un achat.</li>
<li><strong><code>etat()</code></strong> : Renvoie le solde actuel du joueur.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shoppy"><code>Shop.py</code><a href="#shoppy" class="hash-link" aria-label="Direct link to shoppy" title="Direct link to shoppy" translate="no">​</a></h4>
<p>Le fichier <code>Shop.py</code> définit la classe <strong><code>Shop</code></strong>, qui gère la boutique du jeu. Cette classe est l&#x27;interface par laquelle les joueurs peuvent étendre leur flotte. Ses responsabilités principales sont :</p>
<ul>
<li><strong>Catalogue de vaisseaux</strong> : Elle contient la liste des types de vaisseaux disponibles à l&#x27;achat, avec leurs coûts associés.</li>
<li><strong>Gestion des transactions</strong> : Lorsque le joueur sélectionne un vaisseau, le <code>Shop</code> vérifie, en utilisant la classe <code>Economie</code>, si le joueur a les fonds nécessaires.</li>
<li><strong>Création de vaisseaux</strong> : Une fois la transaction validée, le <code>Shop</code> instancie le nouveau vaisseau et l&#x27;assigne au joueur correspondant, le préparant à être placé sur la carte.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="turnpy"><code>Turn.py</code><a href="#turnpy" class="hash-link" aria-label="Direct link to turnpy" title="Direct link to turnpy" translate="no">​</a></h4>
<p>La classe <strong><code>Turn</code></strong> est un gestionnaire d&#x27;état crucial pour le déroulement du jeu. Elle est responsable de la gestion du déroulement des tours pendant la partie, s&#x27;assurant que chaque joueur joue à son tour. Ses fonctions clés incluent :</p>
<ul>
<li><strong>Suivi du joueur actif</strong> : Elle garde en mémoire l&#x27;identité du joueur dont c&#x27;est le tour de jeu.</li>
<li><strong>Passage de tour</strong> : Une méthode principale permet de passer le tour au joueur suivant une fois le tour du joueur actuel terminé.</li>
<li><strong>Déclenchement d&#x27;événements</strong> : Elle peut être responsable du déclenchement d&#x27;événements de fin de tour (par exemple, la génération de ressources) ou de début de tour.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fichiers-animatorpy">Fichiers <code>*Animator.py</code><a href="#fichiers-animatorpy" class="hash-link" aria-label="Direct link to fichiers-animatorpy" title="Direct link to fichiers-animatorpy" translate="no">​</a></h4>
<p>Contrairement à un seul fichier, cette mention désigne un ensemble de fichiers (comme <code>ShipAnimator.py</code>, <code>ProjectileAnimator.py</code>, etc.) qui sont spécifiquement conçus pour gérer les animations des différents éléments du jeu. Leur rôle est essentiel pour le rendu visuel et le dynamisme du jeu :</p>
<ul>
<li><strong>Lecture de séquences d&#x27;images</strong> : Chaque animateur est programmé pour lire et afficher les séquences d&#x27;images (sprites) stockées dans le dossier <code>assets/img</code>.</li>
<li><strong>Gestion des états d&#x27;animation</strong> : Ils gèrent les différentes animations de chaque objet (par exemple, l&#x27;animation de déplacement, d&#x27;attaque, de destruction) et s&#x27;assurent que la bonne animation est jouée au bon moment.</li>
<li><strong>Synchronisation</strong> : Ils synchronisent les animations avec les actions des objets (un vaisseau qui se déplace, un projectile qui vole, une explosion) pour un rendu fluide et réaliste.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dossier-assets">📁 Dossier <em><code>assets</code></em><a href="#-dossier-assets" class="hash-link" aria-label="Direct link to -dossier-assets" title="Direct link to -dossier-assets" translate="no">​</a></h3>
<p>Le dossier <strong><code>assets</code></strong> centralise toutes les ressources multimédia utilisées dans le jeu. Il est organisé de manière thématique pour faciliter la gestion.</p>
<ul>
<li><code>img</code> : Contient toutes les images et les animations.<!-- -->
<ul>
<li><code>asteroides</code></li>
<li><code>menu</code></li>
<li><code>planets</code></li>
<li><code>projectiles</code></li>
<li><code>ships</code> : Chaque sous-dossier de vaisseau est structuré comme suit :<!-- -->
<ul>
<li><strong><code>base.png</code></strong> : Image statique du vaisseau.</li>
<li><strong><code>destruction.png</code></strong> : Séquence d&#x27;images pour l&#x27;animation de destruction.</li>
<li><strong><code>engine.png</code></strong> : Séquence d&#x27;images pour l&#x27;animation de déplacement et au repos.</li>
<li><strong><code>shield.png</code></strong> : Séquence d&#x27;images pour l&#x27;animation de prise de dégâts.</li>
<li><strong><code>weapons.png</code></strong> : Séquence d&#x27;images pour l&#x27;animation d&#x27;attaque.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-fichiers-principaux">📄 Fichiers principaux<a href="#-fichiers-principaux" class="hash-link" aria-label="Direct link to 📄 Fichiers principaux" title="Direct link to 📄 Fichiers principaux" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mainpy"><code>main.py</code><a href="#mainpy" class="hash-link" aria-label="Direct link to mainpy" title="Direct link to mainpy" translate="no">​</a></h4>
<p>Le fichier <code>main.py</code> est le point d&#x27;entrée du programme. C&#x27;est lui qui lance l&#x27;application et initialise la boucle de jeu principale.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="blazyckpy"><code>blazyck.py</code><a href="#blazyckpy" class="hash-link" aria-label="Direct link to blazyckpy" title="Direct link to blazyckpy" translate="no">​</a></h4>
<p>Ce fichier agit comme un <strong>fichier de configuration central</strong>. Il contient l&#x27;ensemble des variables et paramètres modifiables, ce qui permet de tester et d&#x27;ajuster le jeu sans avoir à modifier directement le code des différentes classes.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nonov1012/xenon-space---Video-game/tree/main/website/docs/technicals/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/xenon-space---Video-game/en/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/xenon-space---Video-game/en/docs/technicals/requirements"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">⚙️ Requirements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-introduction" class="table-of-contents__link toc-highlight">📝 Introduction</a></li><li><a href="#️-architecture-du-projet" class="table-of-contents__link toc-highlight">🛠️ Architecture du projet</a><ul><li><a href="#-dossier-classes" class="table-of-contents__link toc-highlight">📁 Dossier <em><code>classes</code></em></a></li><li><a href="#-dossier-assets" class="table-of-contents__link toc-highlight">📁 Dossier <em><code>assets</code></em></a></li><li><a href="#-fichiers-principaux" class="table-of-contents__link toc-highlight">📄 Fichiers principaux</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/xenon-space---Video-game/en/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/xenon-space---Video-game/en/docs/technical/intro">Guide Technique</a></li><li class="footer__item"><a class="footer__link-item" href="/xenon-space---Video-game/en/docs/users/intro">Guide Utilisateur</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Équipe</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">VOITURIER Noa</a></li><li class="footer__item"><a href="#" class="footer__link-item">NOËL Clément</a></li><li class="footer__item"><a href="#" class="footer__link-item">DAVID Gabriel</a></li><li class="footer__item"><a href="#" class="footer__link-item">DUPUIS Brian</a></li><li class="footer__item"><a href="#" class="footer__link-item">CAVEL Ugo</a></li><li class="footer__item"><a href="#" class="footer__link-item">VANHOVE Tom</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liens</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nonov1012/xenon-space---Video-game" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/nonov1012/xenon-space---Video-game/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Xenon Space Team. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>