<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technicals/menu/succesTech" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Menu Succès (Fonction main) | Xenon Space</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nonov1012.github.io/xenon-space---Video-game/img/xenon-space-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nonov1012.github.io/xenon-space---Video-game/img/xenon-space-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nonov1012.github.io/xenon-space---Video-game/docs/technicals/menu/succesTech"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Menu Succès (Fonction main) | Xenon Space"><meta data-rh="true" name="description" content="1. Objectif Principal"><meta data-rh="true" property="og:description" content="1. Objectif Principal"><link data-rh="true" rel="icon" href="/xenon-space---Video-game/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nonov1012.github.io/xenon-space---Video-game/docs/technicals/menu/succesTech"><link data-rh="true" rel="alternate" href="https://nonov1012.github.io/xenon-space---Video-game/docs/technicals/menu/succesTech" hreflang="fr"><link data-rh="true" rel="alternate" href="https://nonov1012.github.io/xenon-space---Video-game/en/docs/technicals/menu/succesTech" hreflang="en"><link data-rh="true" rel="alternate" href="https://nonov1012.github.io/xenon-space---Video-game/docs/technicals/menu/succesTech" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Menu Succès (Fonction main)","item":"https://nonov1012.github.io/xenon-space---Video-game/docs/technicals/menu/succesTech"}]}</script><link rel="stylesheet" href="/xenon-space---Video-game/assets/css/styles.c28f7558.css">
<script src="/xenon-space---Video-game/assets/js/runtime~main.a4356f88.js" defer="defer"></script>
<script src="/xenon-space---Video-game/assets/js/main.e579ac55.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/xenon-space---Video-game/img/logo.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/xenon-space---Video-game/"><div class="navbar__logo"><img src="/xenon-space---Video-game/img/logo.png" alt="Xenon Space Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/xenon-space---Video-game/img/logo.png" alt="Xenon Space Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Xenon Space</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xenon-space---Video-game/docs/technicals/intro">📚 Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/xenon-space---Video-game/docs/technicals/menu/succesTech" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/xenon-space---Video-game/en/docs/technicals/menu/succesTech" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/nonov1012/xenon-space---Video-game" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/xenon-space---Video-game/docs/technicals/intro"><span title="🔧 Documentation Technique" class="categoryLinkLabel_W154">🔧 Documentation Technique</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/intro"><span title="Introduction à Xenon Space" class="linkLabel_WmDU">Introduction à Xenon Space</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/requirements"><span title="Requirements" class="linkLabel_WmDU">Requirements</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/xenon-space---Video-game/docs/technicals/principale_class"><span title="Classes" class="categoryLinkLabel_W154">Classes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/principale_class"><span title="Classes Principales" class="linkLabel_WmDU">Classes Principales</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/xenon-space---Video-game/docs/technicals/menu/creditTech"><span title="Menus" class="categoryLinkLabel_W154">Menus</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/menu/creditTech"><span title="Credit" class="linkLabel_WmDU">Credit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/menu/finTech"><span title="MenuFin" class="linkLabel_WmDU">MenuFin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/menu/jouerTech"><span title="Module de Personnalisation (Fonction draw)" class="linkLabel_WmDU">Module de Personnalisation (Fonction draw)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/menu/paramTech"><span title="MenuParametres" class="linkLabel_WmDU">MenuParametres</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/menu/pauseTech"><span title="MenuPause" class="linkLabel_WmDU">MenuPause</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/xenon-space---Video-game/docs/technicals/menu/principalTech"><span title="Menu Principal (Fonction main)" class="linkLabel_WmDU">Menu Principal (Fonction main)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/xenon-space---Video-game/docs/technicals/menu/succesTech"><span title="Menu Succès (Fonction main)" class="linkLabel_WmDU">Menu Succès (Fonction main)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/xenon-space---Video-game/docs/technicals/animation/Animator"><span title="Animation" class="categoryLinkLabel_W154">Animation</span></a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/xenon-space---Video-game/docs/users/intro"><span title="👤 Documentation Utilisateur" class="categoryLinkLabel_W154">👤 Documentation Utilisateur</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/xenon-space---Video-game/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔧 Documentation Technique</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Menus</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Menu Succès (Fonction main)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Menu Succès (Fonction <code>main</code>)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-objectif-principal">1. Objectif Principal<a href="#1-objectif-principal" class="hash-link" aria-label="Lien direct vers 1. Objectif Principal" title="Lien direct vers 1. Objectif Principal" translate="no">​</a></h2>
<p>La fonction <code>main(ecran)</code> implémente l&#x27;interface utilisateur du menu des succès. Elle affiche une grille de succès débloqués/verrouillés avec descriptions au survol, un fond spatial animé, et permet le scroll vertical. Les succès sont chargés depuis un fichier JSON et leurs images sont affichées dans une grille de 3 colonnes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-structure-et-composants">2. Structure et Composants<a href="#2-structure-et-composants" class="hash-link" aria-label="Lien direct vers 2. Structure et Composants" title="Lien direct vers 2. Structure et Composants" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-initialisation-début-de-main">2.1. Initialisation (Début de <code>main</code>)<a href="#21-initialisation-début-de-main" class="hash-link" aria-label="Lien direct vers 21-initialisation-début-de-main" title="Lien direct vers 21-initialisation-début-de-main" translate="no">​</a></h3>
<ul>
<li><strong>Couleurs et Polices</strong> : Définition des constantes de couleur (<code>BLANC</code>, <code>GRIS_*</code>, <code>OR</code>, <code>BLEU_ACCENT</code>) et chargement de 4 polices SpaceNova.otf de différentes tailles (60px titre, 24px boutons, 22px succès, 16px descriptions).</li>
<li><strong>Animation de Fond</strong> : Appel à <code>create_space_background()</code> pour générer un fond spatial dynamique avec étoiles, planètes et vaisseau.</li>
<li><strong>Curseur</strong> : Désactivation du curseur système et chargement du curseur personnalisé (40x40px).</li>
<li><strong>Bouton Retour</strong> : Calcul de sa position et de son image avec gestion du zoom au survol.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-chargement-des-succès">2.2. Chargement des Succès<a href="#22-chargement-des-succès" class="hash-link" aria-label="Lien direct vers 2.2. Chargement des Succès" title="Lien direct vers 2.2. Chargement des Succès" translate="no">​</a></h3>
<ul>
<li><strong>Fichier JSON</strong> : Charge <code>succes.json</code> depuis le même répertoire (<code>menu/succes.json</code>).</li>
<li><strong>Gestion des Erreurs</strong> : Affichage de messages debug et fallback vers liste vide en cas d&#x27;erreur.</li>
<li><strong>Chargement des Images</strong> : Pour chaque succès, charge l&#x27;image depuis le chemin JSON ou crée un placeholder gris si le fichier manque.</li>
<li><strong>Structure JSON</strong> :<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;string&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;titre&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;string&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;description&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;string&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;image&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;chemin/vers/image.png&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;debloque&quot;</span><span class="token operator">:</span><span class="token plain"> boolean</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-configuration-de-la-grille">2.3. Configuration de la Grille<a href="#23-configuration-de-la-grille" class="hash-link" aria-label="Lien direct vers 2.3. Configuration de la Grille" title="Lien direct vers 2.3. Configuration de la Grille" translate="no">​</a></h3>
<ul>
<li><strong>Disposition</strong> : 3 colonnes, espacement de 30px, taille de case 140x140px</li>
<li><strong>Centrage</strong> : La grille est centrée horizontalement dans le panneau</li>
<li><strong>Scroll</strong> : Gestion du défilement vertical avec calcul du contenu total et offset maximum</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-logique-de-la-boucle-principale">3. Logique de la Boucle Principale<a href="#3-logique-de-la-boucle-principale" class="hash-link" aria-label="Lien direct vers 3. Logique de la Boucle Principale" title="Lien direct vers 3. Logique de la Boucle Principale" translate="no">​</a></h2>
<p>La fonction utilise une boucle <code>while en_cours:</code> pour gérer le rendu et les événements à 60 FPS (<code>horloge.tick(60)</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-récupération-input">3.1. Récupération Input<a href="#31-récupération-input" class="hash-link" aria-label="Lien direct vers 3.1. Récupération Input" title="Lien direct vers 3.1. Récupération Input" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">souris </span><span class="token operator">=</span><span class="token plain"> pygame</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">mouse</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">get_pos</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Position de la souris mise à jour à chaque frame pour la détection des survols.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-rendu-phase-de-dessin">3.2. Rendu (Phase de Dessin)<a href="#32-rendu-phase-de-dessin" class="hash-link" aria-label="Lien direct vers 3.2. Rendu (Phase de Dessin)" title="Lien direct vers 3.2. Rendu (Phase de Dessin)" translate="no">​</a></h3>
<ol>
<li>
<p><strong>Nettoyage et Fond Spatial</strong></p>
<ul>
<li>Remplit l&#x27;écran en noir</li>
<li>Met à jour et affiche les étoiles, planètes et animateurs</li>
<li>Résultat : fond dynamique et vivant</li>
</ul>
</li>
<li>
<p><strong>Titre</strong></p>
<ul>
<li>&quot;SUCCES&quot; affiché en OR (255, 200, 0), 60px, centré en haut</li>
</ul>
</li>
<li>
<p><strong>Panneau Principal</strong></p>
<ul>
<li>Rectangle arrondi en <code>GRIS_FONCE</code> avec bordure <code>GRIS_MOYEN</code></li>
<li>Dimensions : 800x500px, centré horizontalement</li>
<li>Bordure : 3px</li>
</ul>
</li>
<li>
<p><strong>Grille de Succès (avec Clipping)</strong></p>
<ul>
<li>
<p>Utilise <code>ecran.set_clip()</code> pour limiter le rendu à la zone du panneau</p>
</li>
<li>
<p>Pour chaque succès visible :</p>
<p>a. <strong>Calcul de position avec scroll</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rect_affiche </span><span class="token operator">=</span><span class="token plain"> rect_succes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">copy</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">rect_affiche</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">y </span><span class="token operator">-=</span><span class="token plain"> scroll_offset</span><br></span></code></pre></div></div>
<p>b. <strong>Vérification de visibilité</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> rect_affiche</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">bottom </span><span class="token operator">&lt;</span><span class="token plain"> panneau_y </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">or</span><span class="token plain"> rect_affiche</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">top </span><span class="token operator">&gt;</span><span class="token plain"> panneau_y </span><span class="token operator">+</span><span class="token plain"> panneau_hauteur</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">continue</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># Ne pas dessiner</span><br></span></code></pre></div></div>
<p>c. <strong>Détection du survol</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">est_survole </span><span class="token operator">=</span><span class="token plain"> rect_affiche</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">collidepoint</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">souris</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>d. <strong>Couleur selon état de déblocage</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> succes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;debloque&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    couleur_fond </span><span class="token operator">=</span><span class="token plain"> BLEU_ACCENT</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    couleur_bordure </span><span class="token operator">=</span><span class="token plain"> OR</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">else</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    couleur_fond </span><span class="token operator">=</span><span class="token plain"> GRIS_MOYEN</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    couleur_bordure </span><span class="token operator">=</span><span class="token plain"> GRIS_CLAIR</span><br></span></code></pre></div></div>
<p>e. <strong>Effet de survol</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> est_survole</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    rect_hover </span><span class="token operator">=</span><span class="token plain"> rect_affiche</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">inflate</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    pygame</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">draw</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">rect</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">ecran</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> OR</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> rect_hover</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> border_radius</span><span class="token operator">=</span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>f. <strong>Rendu du succès</strong></p>
<ul>
<li>Fond du succès avec bordure arrondie</li>
<li>Image du succès (120x120px) centrée</li>
<li>Overlay sombre + cadenas (🔒) si verrouillé</li>
</ul>
<p>g. <strong>Tracage du succès survolé</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> est_survole</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    succes_survole </span><span class="token operator">=</span><span class="token plain"> succes  </span><span class="token comment" style="color:rgb(98, 114, 164)"># Utilisé pour le tooltip</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Tooltip au Survol</strong></p>
<ul>
<li>Affiché uniquement si un succès est survolé</li>
<li>Position : +20px du curseur (clamped à l&#x27;écran)</li>
<li>Dimensions : 350x100px</li>
<li>Contenu :<!-- -->
<ul>
<li>Titre du succès en OR</li>
<li>Description en gris (max 2 lignes, avec wrapping)</li>
</ul>
</li>
<li>Fond semi-transparent noir avec bordure OR</li>
</ul>
</li>
<li>
<p><strong>Bouton Retour</strong></p>
<ul>
<li>Détection du survol : <code>rect_retour.collidepoint(souris)</code></li>
<li>Animation de zoom au survol (1.0 → 1.1)</li>
<li>Rendu avec texte centré</li>
</ul>
</li>
<li>
<p><strong>Curseur Personnalisé</strong></p>
<ul>
<li>Affiché à <code>souris</code> (position de la souris)</li>
</ul>
</li>
<li>
<p><strong>Actualisation de l&#x27;Écran</strong></p>
<ul>
<li><code>pygame.display.flip()</code> : Mise à jour complète</li>
<li><code>horloge.tick(60)</code> : Limite à 60 FPS</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-gestion-des-événements-pygameeventget">3.3. Gestion des Événements (<code>pygame.event.get()</code>)<a href="#33-gestion-des-événements-pygameeventget" class="hash-link" aria-label="Lien direct vers 33-gestion-des-événements-pygameeventget" title="Lien direct vers 33-gestion-des-événements-pygameeventget" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Fermeture</strong> (<code>pygame.QUIT</code>) : Met <code>en_cours</code> à <code>False</code></p>
</li>
<li>
<p><strong>Molette de Souris</strong> (<code>pygame.MOUSEWHEEL</code>) :</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">scroll_offset </span><span class="token operator">-=</span><span class="token plain"> event</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">y </span><span class="token operator">*</span><span class="token plain"> </span><span class="token number">30</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">scroll_offset </span><span class="token operator">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">max</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">min</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">scroll_offset</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> max_scroll</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<ul>
<li>Scroll vers le haut : <code>event.y = +1</code> → défilement vers le haut</li>
<li>Scroll vers le bas : <code>event.y = -1</code> → défilement vers le bas</li>
<li>Valeur 30px : hauteur du scroll par &quot;cran&quot;</li>
<li>Clamping : Empêche le scroll d&#x27;aller au-delà des limites</li>
</ul>
</li>
<li>
<p><strong>Clic Souris</strong> (<code>pygame.MOUSEBUTTONDOWN</code>) :</p>
<ul>
<li>Clique sur <strong>RETOUR</strong> : <code>en_cours = False</code> (quitte le menu)</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-système-de-scroll-vertical">4. Système de Scroll Vertical<a href="#4-système-de-scroll-vertical" class="hash-link" aria-label="Lien direct vers 4. Système de Scroll Vertical" title="Lien direct vers 4. Système de Scroll Vertical" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-calcul-des-dimensions">4.1. Calcul des Dimensions<a href="#41-calcul-des-dimensions" class="hash-link" aria-label="Lien direct vers 4.1. Calcul des Dimensions" title="Lien direct vers 4.1. Calcul des Dimensions" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">nb_lignes </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token builtin" style="color:rgb(189, 147, 249)">len</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">succes_liste</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">+</span><span class="token plain"> colonnes </span><span class="token operator">-</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">//</span><span class="token plain"> colonnes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">hauteur_contenu </span><span class="token operator">=</span><span class="token plain"> nb_lignes </span><span class="token operator">*</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">taille_case </span><span class="token operator">+</span><span class="token plain"> espacement</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">+</span><span class="token plain"> </span><span class="token number">40</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">max_scroll </span><span class="token operator">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">max</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> hauteur_contenu </span><span class="token operator">-</span><span class="token plain"> panneau_hauteur </span><span class="token operator">+</span><span class="token plain"> </span><span class="token number">60</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<ul>
<li>Nombre de lignes : Arrondi supérieur du nombre de succès / nombre de colonnes</li>
<li>Hauteur totale : (lignes × hauteur_case) + marge</li>
<li>Max scroll : Limite pour éviter le &quot;overscroll&quot; (vide en bas du panneau)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-application-du-scroll">4.2. Application du Scroll<a href="#42-application-du-scroll" class="hash-link" aria-label="Lien direct vers 4.2. Application du Scroll" title="Lien direct vers 4.2. Application du Scroll" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rect_affiche</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">y </span><span class="token operator">-=</span><span class="token plain"> scroll_offset</span><br></span></code></pre></div></div>
<p>Appliqué à chaque succès avant le rendu. Valeur négative = défilement vers le haut.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-clipping-pour-limiter-le-rendu">4.3. Clipping pour Limiter le Rendu<a href="#43-clipping-pour-limiter-le-rendu" class="hash-link" aria-label="Lien direct vers 4.3. Clipping pour Limiter le Rendu" title="Lien direct vers 4.3. Clipping pour Limiter le Rendu" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">zone_scroll </span><span class="token operator">=</span><span class="token plain"> pygame</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">Rect</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">panneau_x</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> panneau_y</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> panneau_largeur</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> panneau_hauteur</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ecran</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">set_clip</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">zone_scroll</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># ... dessiner les succès ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ecran</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">set_clip</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Seuls les pixels à l&#x27;intérieur de <code>zone_scroll</code> sont affichés. Empêche les succès de dépasser les bords du panneau.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-système-daffichage-des-succès">5. Système d&#x27;Affichage des Succès<a href="#5-système-daffichage-des-succès" class="hash-link" aria-label="Lien direct vers 5. Système d&#x27;Affichage des Succès" title="Lien direct vers 5. Système d&#x27;Affichage des Succès" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-états-de-succès">5.1. États de Succès<a href="#51-états-de-succès" class="hash-link" aria-label="Lien direct vers 5.1. États de Succès" title="Lien direct vers 5.1. États de Succès" translate="no">​</a></h3>
<p><strong>Débloqué</strong> :</p>
<ul>
<li>Fond : <code>BLEU_ACCENT</code> (70, 130, 255)</li>
<li>Bordure : <code>OR</code> (255, 200, 0)</li>
<li>Image : Normale</li>
<li>Overlay : Aucun</li>
</ul>
<p><strong>Verrouillé</strong> :</p>
<ul>
<li>Fond : <code>GRIS_MOYEN</code> (90, 90, 110)</li>
<li>Bordure : <code>GRIS_CLAIR</code> (180, 180, 200)</li>
<li>Image : Normale</li>
<li>Overlay : Noir semi-transparent (alpha 150)</li>
<li>Cadenas : Emoji &quot;🔒&quot; au centre</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-effet-de-survol">5.2. Effet de Survol<a href="#52-effet-de-survol" class="hash-link" aria-label="Lien direct vers 5.2. Effet de Survol" title="Lien direct vers 5.2. Effet de Survol" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> est_survole</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    rect_hover </span><span class="token operator">=</span><span class="token plain"> rect_affiche</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">inflate</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    pygame</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">draw</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">rect</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">ecran</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> OR</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> rect_hover</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> border_radius</span><span class="token operator">=</span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Rectangle orange légèrement plus grand (+10px de chaque côté) autour du succès survolé.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-tooltip-multi-lignes">5.3. Tooltip Multi-lignes<a href="#53-tooltip-multi-lignes" class="hash-link" aria-label="Lien direct vers 5.3. Tooltip Multi-lignes" title="Lien direct vers 5.3. Tooltip Multi-lignes" translate="no">​</a></h3>
<p>Algoritme de wrapping du texte :</p>
<ol>
<li>Split par mots</li>
<li>Ajouter mots tant que <code>largeur &lt; tooltip_largeur - 30</code></li>
<li>Passer à la ligne suivante si dépassement</li>
<li>Limiter à 2 lignes affichées</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-gestion-des-ressources">6. Gestion des Ressources<a href="#6-gestion-des-ressources" class="hash-link" aria-label="Lien direct vers 6. Gestion des Ressources" title="Lien direct vers 6. Gestion des Ressources" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-chargement-des-images">6.1. Chargement des Images<a href="#61-chargement-des-images" class="hash-link" aria-label="Lien direct vers 6.1. Chargement des Images" title="Lien direct vers 6.1. Chargement des Images" translate="no">​</a></h3>
<ul>
<li>Chemin absolu calculé depuis <code>succes.json</code></li>
<li>Redimensionnement à 120x120px</li>
<li>Gestion des erreurs : Placeholder gris 120x120px en cas de problème</li>
<li>Messages debug : Affichage d&#x27;état pour chaque image</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-nettoyage-des-animateurs">6.2. Nettoyage des Animateurs<a href="#62-nettoyage-des-animateurs" class="hash-link" aria-label="Lien direct vers 6.2. Nettoyage des Animateurs" title="Lien direct vers 6.2. Nettoyage des Animateurs" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ShipAnimator</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">clear_list</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PlanetAnimator</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">clear_list</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>À la fin, nettoie les listes d&#x27;animateurs pour éviter les fuites mémoire.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-considérations-techniques">7. Considérations Techniques<a href="#7-considérations-techniques" class="hash-link" aria-label="Lien direct vers 7. Considérations Techniques" title="Lien direct vers 7. Considérations Techniques" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-fréquence-de-rendu">7.1. Fréquence de Rendu<a href="#71-fréquence-de-rendu" class="hash-link" aria-label="Lien direct vers 7.1. Fréquence de Rendu" title="Lien direct vers 7.1. Fréquence de Rendu" translate="no">​</a></h3>
<ul>
<li><strong>60 FPS</strong> pour le menu succès (plus haute que le menu principal)</li>
<li>Limite : <code>horloge.tick(60)</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-ratio-décran">7.2. Ratio d&#x27;Écran<a href="#72-ratio-décran" class="hash-link" aria-label="Lien direct vers 7.2. Ratio d&#x27;Écran" title="Lien direct vers 7.2. Ratio d&#x27;Écran" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">screen_ratio </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">largeur_ecran </span><span class="token operator">*</span><span class="token plain"> </span><span class="token number">100</span><span class="token plain"> </span><span class="token operator">/</span><span class="token plain"> </span><span class="token number">600</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">/</span><span class="token plain"> </span><span class="token number">100</span><br></span></code></pre></div></div>
<p>Ajuste dynamiquement les éléments spaciaux selon la résolution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="73-chemin-relatif-du-json">7.3. Chemin Relatif du JSON<a href="#73-chemin-relatif-du-json" class="hash-link" aria-label="Lien direct vers 7.3. Chemin Relatif du JSON" title="Lien direct vers 7.3. Chemin Relatif du JSON" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">chemin_json </span><span class="token operator">=</span><span class="token plain"> os</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">join</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">os</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">dirname</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">__file__</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;succes.json&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Charge <code>succes.json</code> depuis le même répertoire que <code>menuSucces.py</code> (robuste aux changements de répertoire courant).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="74-clipping-et-performance">7.4. Clipping et Performance<a href="#74-clipping-et-performance" class="hash-link" aria-label="Lien direct vers 7.4. Clipping et Performance" title="Lien direct vers 7.4. Clipping et Performance" translate="no">​</a></h3>
<p>Le clipping (<code>set_clip</code>) améliore la performance en limitant le rendu aux pixels visibles, notamment important lors du scroll.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-flux-dutilisateur">8. Flux d&#x27;Utilisateur<a href="#8-flux-dutilisateur" class="hash-link" aria-label="Lien direct vers 8. Flux d&#x27;Utilisateur" title="Lien direct vers 8. Flux d&#x27;Utilisateur" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Menu Succès (60 FPS)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[Grille affichée avec succès débloqués/verrouillés]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├─ Débloqués : OR/BLEU, image normale</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └─ Verrouillés : GRIS, overlay + cadenas</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[Survol d&#x27;un succès]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├─ Bordure orange s&#x27;affiche</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └─ Tooltip apparaît (titre + description)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[Scroll Molette]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├─ Contenu défile verticalement</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └─ Clipping limite à la zone du panneau</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[Clic sur RETOUR]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └─ Retour au menu précédent</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-état-persistant">9. État Persistant<a href="#9-état-persistant" class="hash-link" aria-label="Lien direct vers 9. État Persistant" title="Lien direct vers 9. État Persistant" translate="no">​</a></h2>
<ul>
<li><code>scroll_offset</code> : Position verticale du scroll (en pixels)</li>
<li><code>succes_survole</code> : Référence au succès actuellement survolé (None sinon)</li>
<li><code>zoom_etat_retour</code> : État du zoom du bouton retour</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-notes-techniques">10. Notes Techniques<a href="#10-notes-techniques" class="hash-link" aria-label="Lien direct vers 10. Notes Techniques" title="Lien direct vers 10. Notes Techniques" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="101-pourquoi-utiliser-set_clip-">10.1. Pourquoi Utiliser set_clip() ?<a href="#101-pourquoi-utiliser-set_clip-" class="hash-link" aria-label="Lien direct vers 10.1. Pourquoi Utiliser set_clip() ?" title="Lien direct vers 10.1. Pourquoi Utiliser set_clip() ?" translate="no">​</a></h3>
<p>Permet le scroll naturel sans perte de performance. Les pixels en dehors de <code>zone_scroll</code> ne sont simplement pas affichés.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="102-cadenas-unicode">10.2. Cadenas Unicode<a href="#102-cadenas-unicode" class="hash-link" aria-label="Lien direct vers 10.2. Cadenas Unicode" title="Lien direct vers 10.2. Cadenas Unicode" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">texte_cadenas </span><span class="token operator">=</span><span class="token plain"> police_cadenas</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">render</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;🔒&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token boolean">True</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> BLANC</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Utilise l&#x27;emoji 🔒 pour indiquer un succès verrouillé. Compatible avec Unicode.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="103-inflation-du-rectangle">10.3. Inflation du Rectangle<a href="#103-inflation-du-rectangle" class="hash-link" aria-label="Lien direct vers 10.3. Inflation du Rectangle" title="Lien direct vers 10.3. Inflation du Rectangle" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rect_hover </span><span class="token operator">=</span><span class="token plain"> rect_affiche</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">inflate</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Augmente la largeur et hauteur de 10px chacun (5px de chaque côté). Crée un effet de &quot;surbrillance&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="104-structure-json-flexible">10.4. Structure JSON Flexible<a href="#104-structure-json-flexible" class="hash-link" aria-label="Lien direct vers 10.4. Structure JSON Flexible" title="Lien direct vers 10.4. Structure JSON Flexible" translate="no">​</a></h3>
<p>Le format JSON permet d&#x27;ajouter facilement de nouveaux succès sans modifier le code :</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;succes_id&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;titre&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Titre du Succès&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;description&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Description détaillée...&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;image&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;assets/img/succes/image.png&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;debloque&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nonov1012/xenon-space---Video-game/tree/main/website/docs/technicals/menu/succesTech.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/xenon-space---Video-game/docs/technicals/menu/principalTech"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Menu Principal (Fonction main)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/xenon-space---Video-game/docs/technicals/animation/Animator"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Animator</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-objectif-principal" class="table-of-contents__link toc-highlight">1. Objectif Principal</a></li><li><a href="#2-structure-et-composants" class="table-of-contents__link toc-highlight">2. Structure et Composants</a><ul><li><a href="#21-initialisation-début-de-main" class="table-of-contents__link toc-highlight">2.1. Initialisation (Début de <code>main</code>)</a></li><li><a href="#22-chargement-des-succès" class="table-of-contents__link toc-highlight">2.2. Chargement des Succès</a></li><li><a href="#23-configuration-de-la-grille" class="table-of-contents__link toc-highlight">2.3. Configuration de la Grille</a></li></ul></li><li><a href="#3-logique-de-la-boucle-principale" class="table-of-contents__link toc-highlight">3. Logique de la Boucle Principale</a><ul><li><a href="#31-récupération-input" class="table-of-contents__link toc-highlight">3.1. Récupération Input</a></li><li><a href="#32-rendu-phase-de-dessin" class="table-of-contents__link toc-highlight">3.2. Rendu (Phase de Dessin)</a></li><li><a href="#33-gestion-des-événements-pygameeventget" class="table-of-contents__link toc-highlight">3.3. Gestion des Événements (<code>pygame.event.get()</code>)</a></li></ul></li><li><a href="#4-système-de-scroll-vertical" class="table-of-contents__link toc-highlight">4. Système de Scroll Vertical</a><ul><li><a href="#41-calcul-des-dimensions" class="table-of-contents__link toc-highlight">4.1. Calcul des Dimensions</a></li><li><a href="#42-application-du-scroll" class="table-of-contents__link toc-highlight">4.2. Application du Scroll</a></li><li><a href="#43-clipping-pour-limiter-le-rendu" class="table-of-contents__link toc-highlight">4.3. Clipping pour Limiter le Rendu</a></li></ul></li><li><a href="#5-système-daffichage-des-succès" class="table-of-contents__link toc-highlight">5. Système d&#39;Affichage des Succès</a><ul><li><a href="#51-états-de-succès" class="table-of-contents__link toc-highlight">5.1. États de Succès</a></li><li><a href="#52-effet-de-survol" class="table-of-contents__link toc-highlight">5.2. Effet de Survol</a></li><li><a href="#53-tooltip-multi-lignes" class="table-of-contents__link toc-highlight">5.3. Tooltip Multi-lignes</a></li></ul></li><li><a href="#6-gestion-des-ressources" class="table-of-contents__link toc-highlight">6. Gestion des Ressources</a><ul><li><a href="#61-chargement-des-images" class="table-of-contents__link toc-highlight">6.1. Chargement des Images</a></li><li><a href="#62-nettoyage-des-animateurs" class="table-of-contents__link toc-highlight">6.2. Nettoyage des Animateurs</a></li></ul></li><li><a href="#7-considérations-techniques" class="table-of-contents__link toc-highlight">7. Considérations Techniques</a><ul><li><a href="#71-fréquence-de-rendu" class="table-of-contents__link toc-highlight">7.1. Fréquence de Rendu</a></li><li><a href="#72-ratio-décran" class="table-of-contents__link toc-highlight">7.2. Ratio d&#39;Écran</a></li><li><a href="#73-chemin-relatif-du-json" class="table-of-contents__link toc-highlight">7.3. Chemin Relatif du JSON</a></li><li><a href="#74-clipping-et-performance" class="table-of-contents__link toc-highlight">7.4. Clipping et Performance</a></li></ul></li><li><a href="#8-flux-dutilisateur" class="table-of-contents__link toc-highlight">8. Flux d&#39;Utilisateur</a></li><li><a href="#9-état-persistant" class="table-of-contents__link toc-highlight">9. État Persistant</a></li><li><a href="#10-notes-techniques" class="table-of-contents__link toc-highlight">10. Notes Techniques</a><ul><li><a href="#101-pourquoi-utiliser-set_clip-" class="table-of-contents__link toc-highlight">10.1. Pourquoi Utiliser set_clip() ?</a></li><li><a href="#102-cadenas-unicode" class="table-of-contents__link toc-highlight">10.2. Cadenas Unicode</a></li><li><a href="#103-inflation-du-rectangle" class="table-of-contents__link toc-highlight">10.3. Inflation du Rectangle</a></li><li><a href="#104-structure-json-flexible" class="table-of-contents__link toc-highlight">10.4. Structure JSON Flexible</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/xenon-space---Video-game/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/xenon-space---Video-game/docs/technical/intro">Guide Technique</a></li><li class="footer__item"><a class="footer__link-item" href="/xenon-space---Video-game/docs/users/intro">Guide Utilisateur</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Équipe</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">VOITURIER Noa</a></li><li class="footer__item"><a href="#" class="footer__link-item">NOËL Clément</a></li><li class="footer__item"><a href="#" class="footer__link-item">DAVID Gabriel</a></li><li class="footer__item"><a href="#" class="footer__link-item">DUPUIS Brian</a></li><li class="footer__item"><a href="#" class="footer__link-item">CAVEL Ugo</a></li><li class="footer__item"><a href="#" class="footer__link-item">VANHOVE Tom</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liens</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nonov1012/xenon-space---Video-game" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/nonov1012/xenon-space---Video-game/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Xenon Space. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>