('/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/dist/loading_run',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/build/loading_run/loading_run.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/build/loading_run/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/build/loading_run/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/build/loading_run/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/build/loading_run/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/build/loading_run/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('loading_run',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/loading_run.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libsharpyuv.so.0', '/lib/x86_64-linux-gnu/libsharpyuv.so.0', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libjpeg.so.62', '/lib/x86_64-linux-gnu/libjpeg.so.62', 'BINARY'),
  ('libabsl_debugging_internal.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_debugging_internal.so.20240722',
   'BINARY'),
  ('libabsl_symbolize.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_symbolize.so.20240722',
   'BINARY'),
  ('libabsl_throw_delegate.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20240722',
   'BINARY'),
  ('libaom.so.3', '/lib/x86_64-linux-gnu/libaom.so.3', 'BINARY'),
  ('libabsl_spinlock_wait.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_spinlock_wait.so.20240722',
   'BINARY'),
  ('libabsl_stacktrace.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_stacktrace.so.20240722',
   'BINARY'),
  ('librav1e.so.0.8', '/lib/x86_64-linux-gnu/librav1e.so.0.8', 'BINARY'),
  ('libabsl_base.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_base.so.20240722',
   'BINARY'),
  ('libabsl_synchronization.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_synchronization.so.20240722',
   'BINARY'),
  ('libyuv.so.0', '/lib/x86_64-linux-gnu/libyuv.so.0', 'BINARY'),
  ('libabsl_demangle_internal.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_demangle_internal.so.20240722',
   'BINARY'),
  ('libabsl_time.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_time.so.20240722',
   'BINARY'),
  ('libabsl_raw_logging_internal.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20240722',
   'BINARY'),
  ('libabsl_string_view.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_string_view.so.20240722',
   'BINARY'),
  ('libgav1.so.1', '/lib/x86_64-linux-gnu/libgav1.so.1', 'BINARY'),
  ('libabsl_strings.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_strings.so.20240722',
   'BINARY'),
  ('libabsl_strings_internal.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20240722',
   'BINARY'),
  ('libabsl_time_zone.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_time_zone.so.20240722',
   'BINARY'),
  ('libabsl_utf8_for_code_point.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_utf8_for_code_point.so.20240722',
   'BINARY'),
  ('libdav1d.so.7', '/lib/x86_64-linux-gnu/libdav1d.so.7', 'BINARY'),
  ('libavif.so.16', '/lib/x86_64-linux-gnu/libavif.so.16', 'BINARY'),
  ('libabsl_decode_rust_punycode.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_decode_rust_punycode.so.20240722',
   'BINARY'),
  ('libSvtAv1Enc.so.2', '/lib/x86_64-linux-gnu/libSvtAv1Enc.so.2', 'BINARY'),
  ('libabsl_malloc_internal.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_malloc_internal.so.20240722',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libabsl_demangle_rust.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_demangle_rust.so.20240722',
   'BINARY'),
  ('libabsl_kernel_timeout_internal.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_kernel_timeout_internal.so.20240722',
   'BINARY'),
  ('libabsl_graphcycles_internal.so.20240722',
   '/lib/x86_64-linux-gnu/libabsl_graphcycles_internal.so.20240722',
   'BINARY'),
  ('liblcms2.so.2', '/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libmvec.so.1', '/lib/x86_64-linux-gnu/libmvec.so.1', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libtiff.so.6', '/lib/x86_64-linux-gnu/libtiff.so.6', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libLerc.so.4', '/lib/x86_64-linux-gnu/libLerc.so.4', 'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libSDL2-2.0.so.0', '/lib/x86_64-linux-gnu/libSDL2-2.0.so.0', 'BINARY'),
  ('libpulsecommon-17.0.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-17.0.so',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libFLAC.so.14', '/lib/x86_64-linux-gnu/libFLAC.so.14', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libSDL2_image-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0',
   'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libgbm.so.1', '/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdecor-0.so.0', '/lib/x86_64-linux-gnu/libdecor-0.so.0', 'BINARY'),
  ('libsamplerate.so.0', '/lib/x86_64-linux-gnu/libsamplerate.so.0', 'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libmpg123.so.0', '/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libmp3lame.so.0', '/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libvorbisfile.so.3', '/lib/x86_64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libopusfile.so.0', '/lib/x86_64-linux-gnu/libopusfile.so.0', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0',
   'BINARY'),
  ('libxmp.so.4', '/lib/x86_64-linux-gnu/libxmp.so.4', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('assets/fonts/SPINC.TTF',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/fonts/SPINC.TTF',
   'DATA'),
  ('assets/fonts/SpaceNova.otf',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/fonts/SpaceNova.otf',
   'DATA'),
  ('assets/fonts/temp',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/fonts/temp',
   'DATA'),
  ('assets/icons/attack.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/icons/attack.png',
   'DATA'),
  ('assets/icons/hp.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/icons/hp.png',
   'DATA'),
  ('assets/icons/move.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/icons/move.png',
   'DATA'),
  ('assets/icons/range.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/icons/range.png',
   'DATA'),
  ('assets/img/asteroides/aste1.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste1.png',
   'DATA'),
  ('assets/img/asteroides/aste10.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste10.png',
   'DATA'),
  ('assets/img/asteroides/aste11.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste11.png',
   'DATA'),
  ('assets/img/asteroides/aste12.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste12.png',
   'DATA'),
  ('assets/img/asteroides/aste13.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste13.png',
   'DATA'),
  ('assets/img/asteroides/aste14.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste14.png',
   'DATA'),
  ('assets/img/asteroides/aste15.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste15.png',
   'DATA'),
  ('assets/img/asteroides/aste16.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste16.png',
   'DATA'),
  ('assets/img/asteroides/aste17.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste17.png',
   'DATA'),
  ('assets/img/asteroides/aste18.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste18.png',
   'DATA'),
  ('assets/img/asteroides/aste19.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste19.png',
   'DATA'),
  ('assets/img/asteroides/aste2.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste2.png',
   'DATA'),
  ('assets/img/asteroides/aste20.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste20.png',
   'DATA'),
  ('assets/img/asteroides/aste21.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste21.png',
   'DATA'),
  ('assets/img/asteroides/aste22.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste22.png',
   'DATA'),
  ('assets/img/asteroides/aste23.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste23.png',
   'DATA'),
  ('assets/img/asteroides/aste24.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste24.png',
   'DATA'),
  ('assets/img/asteroides/aste25.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste25.png',
   'DATA'),
  ('assets/img/asteroides/aste26.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste26.png',
   'DATA'),
  ('assets/img/asteroides/aste27.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste27.png',
   'DATA'),
  ('assets/img/asteroides/aste28.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste28.png',
   'DATA'),
  ('assets/img/asteroides/aste29.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste29.png',
   'DATA'),
  ('assets/img/asteroides/aste3.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste3.png',
   'DATA'),
  ('assets/img/asteroides/aste30.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste30.png',
   'DATA'),
  ('assets/img/asteroides/aste31.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste31.png',
   'DATA'),
  ('assets/img/asteroides/aste32.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste32.png',
   'DATA'),
  ('assets/img/asteroides/aste33.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste33.png',
   'DATA'),
  ('assets/img/asteroides/aste34.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste34.png',
   'DATA'),
  ('assets/img/asteroides/aste35.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste35.png',
   'DATA'),
  ('assets/img/asteroides/aste36.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste36.png',
   'DATA'),
  ('assets/img/asteroides/aste37.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste37.png',
   'DATA'),
  ('assets/img/asteroides/aste38.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste38.png',
   'DATA'),
  ('assets/img/asteroides/aste39.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste39.png',
   'DATA'),
  ('assets/img/asteroides/aste4.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste4.png',
   'DATA'),
  ('assets/img/asteroides/aste40.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste40.png',
   'DATA'),
  ('assets/img/asteroides/aste41.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste41.png',
   'DATA'),
  ('assets/img/asteroides/aste42.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste42.png',
   'DATA'),
  ('assets/img/asteroides/aste43.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste43.png',
   'DATA'),
  ('assets/img/asteroides/aste44.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste44.png',
   'DATA'),
  ('assets/img/asteroides/aste45.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste45.png',
   'DATA'),
  ('assets/img/asteroides/aste46.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste46.png',
   'DATA'),
  ('assets/img/asteroides/aste47.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste47.png',
   'DATA'),
  ('assets/img/asteroides/aste48.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste48.png',
   'DATA'),
  ('assets/img/asteroides/aste49.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste49.png',
   'DATA'),
  ('assets/img/asteroides/aste5.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste5.png',
   'DATA'),
  ('assets/img/asteroides/aste50.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste50.png',
   'DATA'),
  ('assets/img/asteroides/aste6.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste6.png',
   'DATA'),
  ('assets/img/asteroides/aste7.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste7.png',
   'DATA'),
  ('assets/img/asteroides/aste8.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste8.png',
   'DATA'),
  ('assets/img/asteroides/aste9.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/asteroides/aste9.png',
   'DATA'),
  ('assets/img/image_sans_fond.py',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/image_sans_fond.py',
   'DATA'),
  ('assets/img/loading.gif',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/loading.gif',
   'DATA'),
  ('assets/img/loading.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/loading.png',
   'DATA'),
  ('assets/img/loading_old.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/loading_old.png',
   'DATA'),
  ('assets/img/menu/bouton_menu.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/menu/bouton_menu.png',
   'DATA'),
  ('assets/img/menu/bouton_menu_old.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/menu/bouton_menu_old.png',
   'DATA'),
  ('assets/img/menu/cursor.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/menu/cursor.png',
   'DATA'),
  ('assets/img/menu/cursor_old.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/menu/cursor_old.png',
   'DATA'),
  ('assets/img/menu/default.Xcursor',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/menu/default.Xcursor',
   'DATA'),
  ('assets/img/menu/fond.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/menu/fond.png',
   'DATA'),
  ('assets/img/menu/fond_start.jpg',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/menu/fond_start.jpg',
   'DATA'),
  ('assets/img/menu/logo.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/menu/logo.png',
   'DATA'),
  ('assets/img/planets/planet1.gif',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet1.gif',
   'DATA'),
  ('assets/img/planets/planet1.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet1.png',
   'DATA'),
  ('assets/img/planets/planet10.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet10.png',
   'DATA'),
  ('assets/img/planets/planet11.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet11.png',
   'DATA'),
  ('assets/img/planets/planet12.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet12.png',
   'DATA'),
  ('assets/img/planets/planet13.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet13.png',
   'DATA'),
  ('assets/img/planets/planet14.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet14.png',
   'DATA'),
  ('assets/img/planets/planet15.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet15.png',
   'DATA'),
  ('assets/img/planets/planet16.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet16.png',
   'DATA'),
  ('assets/img/planets/planet17.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet17.png',
   'DATA'),
  ('assets/img/planets/planet18.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet18.png',
   'DATA'),
  ('assets/img/planets/planet19.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet19.png',
   'DATA'),
  ('assets/img/planets/planet2.gif',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet2.gif',
   'DATA'),
  ('assets/img/planets/planet2.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet2.png',
   'DATA'),
  ('assets/img/planets/planet20.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet20.png',
   'DATA'),
  ('assets/img/planets/planet21.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet21.png',
   'DATA'),
  ('assets/img/planets/planet22.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet22.png',
   'DATA'),
  ('assets/img/planets/planet23.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet23.png',
   'DATA'),
  ('assets/img/planets/planet24.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet24.png',
   'DATA'),
  ('assets/img/planets/planet25.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet25.png',
   'DATA'),
  ('assets/img/planets/planet26.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet26.png',
   'DATA'),
  ('assets/img/planets/planet27.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet27.png',
   'DATA'),
  ('assets/img/planets/planet28.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet28.png',
   'DATA'),
  ('assets/img/planets/planet29.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet29.png',
   'DATA'),
  ('assets/img/planets/planet3.gif',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet3.gif',
   'DATA'),
  ('assets/img/planets/planet3.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet3.png',
   'DATA'),
  ('assets/img/planets/planet30.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet30.png',
   'DATA'),
  ('assets/img/planets/planet31.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet31.png',
   'DATA'),
  ('assets/img/planets/planet32.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet32.png',
   'DATA'),
  ('assets/img/planets/planet33.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet33.png',
   'DATA'),
  ('assets/img/planets/planet34.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet34.png',
   'DATA'),
  ('assets/img/planets/planet35.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet35.png',
   'DATA'),
  ('assets/img/planets/planet36.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet36.png',
   'DATA'),
  ('assets/img/planets/planet37.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet37.png',
   'DATA'),
  ('assets/img/planets/planet38.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet38.png',
   'DATA'),
  ('assets/img/planets/planet39.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet39.png',
   'DATA'),
  ('assets/img/planets/planet4.gif',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet4.gif',
   'DATA'),
  ('assets/img/planets/planet4.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet4.png',
   'DATA'),
  ('assets/img/planets/planet40.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet40.png',
   'DATA'),
  ('assets/img/planets/planet41.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet41.png',
   'DATA'),
  ('assets/img/planets/planet42.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet42.png',
   'DATA'),
  ('assets/img/planets/planet43.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet43.png',
   'DATA'),
  ('assets/img/planets/planet44.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet44.png',
   'DATA'),
  ('assets/img/planets/planet45.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet45.png',
   'DATA'),
  ('assets/img/planets/planet46.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet46.png',
   'DATA'),
  ('assets/img/planets/planet47.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet47.png',
   'DATA'),
  ('assets/img/planets/planet48.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet48.png',
   'DATA'),
  ('assets/img/planets/planet49.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet49.png',
   'DATA'),
  ('assets/img/planets/planet5.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet5.png',
   'DATA'),
  ('assets/img/planets/planet50.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet50.png',
   'DATA'),
  ('assets/img/planets/planet6.gif',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet6.gif',
   'DATA'),
  ('assets/img/planets/planet6.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet6.png',
   'DATA'),
  ('assets/img/planets/planet7.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet7.png',
   'DATA'),
  ('assets/img/planets/planet8.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet8.png',
   'DATA'),
  ('assets/img/planets/planet9.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/planet9.png',
   'DATA'),
  ('assets/img/planets/temp',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/planets/temp',
   'DATA'),
  ('assets/img/projectiles/big bullet.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/projectiles/big '
   'bullet.png',
   'DATA'),
  ('assets/img/projectiles/bullet.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/projectiles/bullet.png',
   'DATA'),
  ('assets/img/projectiles/laser.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/projectiles/laser.png',
   'DATA'),
  ('assets/img/projectiles/torpedo.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/projectiles/torpedo.png',
   'DATA'),
  ('assets/img/projectiles/wave.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/projectiles/wave.png',
   'DATA'),
  ('assets/img/ships/base/base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/base/base.png',
   'DATA'),
  ('assets/img/ships/base/destruction.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/base/destruction.png',
   'DATA'),
  ('assets/img/ships/base/engine.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/base/engine.png',
   'DATA'),
  ('assets/img/ships/base/shield.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/base/shield.png',
   'DATA'),
  ('assets/img/ships/base/weapons.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/base/weapons.png',
   'DATA'),
  ('assets/img/ships/foreuse/Base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/foreuse/Base.png',
   'DATA'),
  ('assets/img/ships/foreuse/base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/foreuse/base.png',
   'DATA'),
  ('assets/img/ships/foreuse/destruction.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/foreuse/destruction.png',
   'DATA'),
  ('assets/img/ships/foreuse/engine.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/foreuse/engine.png',
   'DATA'),
  ('assets/img/ships/foreuse/shield.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/foreuse/shield.png',
   'DATA'),
  ('assets/img/ships/lourd/Base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/lourd/Base.png',
   'DATA'),
  ('assets/img/ships/lourd/base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/lourd/base.png',
   'DATA'),
  ('assets/img/ships/lourd/destruction.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/lourd/destruction.png',
   'DATA'),
  ('assets/img/ships/lourd/engine.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/lourd/engine.png',
   'DATA'),
  ('assets/img/ships/lourd/shield.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/lourd/shield.png',
   'DATA'),
  ('assets/img/ships/lourd/weapons.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/lourd/weapons.png',
   'DATA'),
  ('assets/img/ships/moyen/Base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/moyen/Base.png',
   'DATA'),
  ('assets/img/ships/moyen/base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/moyen/base.png',
   'DATA'),
  ('assets/img/ships/moyen/destruction.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/moyen/destruction.png',
   'DATA'),
  ('assets/img/ships/moyen/engine.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/moyen/engine.png',
   'DATA'),
  ('assets/img/ships/moyen/shield.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/moyen/shield.png',
   'DATA'),
  ('assets/img/ships/moyen/weapons.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/moyen/weapons.png',
   'DATA'),
  ('assets/img/ships/petit/base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/petit/base.png',
   'DATA'),
  ('assets/img/ships/petit/destruction.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/petit/destruction.png',
   'DATA'),
  ('assets/img/ships/petit/engine.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/petit/engine.png',
   'DATA'),
  ('assets/img/ships/petit/shield.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/petit/shield.png',
   'DATA'),
  ('assets/img/ships/petit/weapons.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/petit/weapons.png',
   'DATA'),
  ('assets/img/ships/shop/base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/shop/base.png',
   'DATA'),
  ('assets/img/ships/shop/foreuse.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/shop/foreuse.png',
   'DATA'),
  ('assets/img/ships/shop/lourd.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/shop/lourd.png',
   'DATA'),
  ('assets/img/ships/shop/moyen.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/shop/moyen.png',
   'DATA'),
  ('assets/img/ships/shop/petit.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/shop/petit.png',
   'DATA'),
  ('assets/img/ships/shop/transport.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/shop/transport.png',
   'DATA'),
  ('assets/img/ships/temp',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/temp',
   'DATA'),
  ('assets/img/ships/transport/Base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/transport/Base.png',
   'DATA'),
  ('assets/img/ships/transport/base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/transport/base.png',
   'DATA'),
  ('assets/img/ships/transport/destruction.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/transport/destruction.png',
   'DATA'),
  ('assets/img/ships/transport/engine.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/transport/engine.png',
   'DATA'),
  ('assets/img/ships/transport/shield.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/transport/shield.png',
   'DATA'),
  ('assets/img/ships/transport/weapons.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/ships/transport/weapons.png',
   'DATA'),
  ('assets/img/succes/base.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/succes/base.png',
   'DATA'),
  ('assets/img/succes/chasseur.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/succes/chasseur.png',
   'DATA'),
  ('assets/img/succes/explorateur.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/succes/explorateur.png',
   'DATA'),
  ('assets/img/succes/flotte.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/succes/flotte.png',
   'DATA'),
  ('assets/img/succes/victoire.png',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/img/succes/victoire.png',
   'DATA'),
  ('assets/loading.gif',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/loading.gif',
   'DATA'),
  ('assets/sounds/menu/buttons/button_hover.mp3',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/sounds/menu/buttons/button_hover.mp3',
   'DATA'),
  ('assets/sounds/menu/buttons/button_pressed.mp3',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/sounds/menu/buttons/button_pressed.mp3',
   'DATA'),
  ('assets/sounds/musics/music_ingame.mp3',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/sounds/musics/music_ingame.mp3',
   'DATA'),
  ('assets/sounds/others/defeat.wav',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/sounds/others/defeat.wav',
   'DATA'),
  ('assets/sounds/others/upgrade.wav',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/sounds/others/upgrade.wav',
   'DATA'),
  ('assets/sounds/others/win.wav',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/sounds/others/win.wav',
   'DATA'),
  ('assets/sounds/ships/base/laser_base.mp3',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/sounds/ships/base/laser_base.mp3',
   'DATA'),
  ('assets/sounds/temp',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/assets/sounds/temp',
   'DATA'),
  ('save_parametre.json',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/save_parametre.json',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/lib/python3/dist-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/lib/python3/dist-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('numpy-2.3.4.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/numpy-2.3.4.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.4.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/numpy-2.3.4.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.4.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/numpy-2.3.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.4.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/numpy-2.3.4.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/mnt/ba075fcb-9b58-446e-826b-1e4a7f892555/Documents/code/iut/sae3/jv/xenon-space---Video-game/build/loading_run/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764236753,
 [('run',
   '/usr/lib/python3/dist-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.13.so.1.0')
