('C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\build\\loading_run\\loading_run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\build\\loading_run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\build\\loading_run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\build\\loading_run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\build\\loading_run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\build\\loading_run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\build\\loading_run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('loading_run',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\loading_run.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('assets\\fonts\\SPINC.TTF',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\fonts\\SPINC.TTF',
   'DATA'),
  ('assets\\fonts\\SpaceNova.otf',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\fonts\\SpaceNova.otf',
   'DATA'),
  ('assets\\fonts\\temp',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\fonts\\temp',
   'DATA'),
  ('assets\\icons\\attack.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\icons\\attack.png',
   'DATA'),
  ('assets\\icons\\hp.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\icons\\hp.png',
   'DATA'),
  ('assets\\icons\\move.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\icons\\move.png',
   'DATA'),
  ('assets\\icons\\range.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\icons\\range.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste1.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste1.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste10.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste10.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste11.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste11.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste12.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste12.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste13.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste13.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste14.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste14.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste15.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste15.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste16.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste16.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste17.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste17.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste18.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste18.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste19.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste19.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste2.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste2.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste20.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste20.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste21.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste21.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste22.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste22.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste23.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste23.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste24.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste24.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste25.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste25.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste26.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste26.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste27.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste27.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste28.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste28.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste29.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste29.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste3.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste3.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste30.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste30.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste31.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste31.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste32.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste32.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste33.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste33.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste34.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste34.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste35.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste35.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste36.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste36.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste37.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste37.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste38.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste38.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste39.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste39.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste4.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste4.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste40.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste40.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste41.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste41.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste42.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste42.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste43.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste43.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste44.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste44.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste45.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste45.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste46.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste46.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste47.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste47.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste48.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste48.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste49.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste49.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste5.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste5.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste50.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste50.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste6.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste6.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste7.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste7.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste8.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste8.png',
   'DATA'),
  ('assets\\img\\asteroides\\aste9.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\asteroides\\aste9.png',
   'DATA'),
  ('assets\\img\\image_sans_fond.py',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\image_sans_fond.py',
   'DATA'),
  ('assets\\img\\loading.gif',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\loading.gif',
   'DATA'),
  ('assets\\img\\loading.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\loading.png',
   'DATA'),
  ('assets\\img\\loading_old.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\loading_old.png',
   'DATA'),
  ('assets\\img\\menu\\bouton_menu.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\menu\\bouton_menu.png',
   'DATA'),
  ('assets\\img\\menu\\bouton_menu_old.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\menu\\bouton_menu_old.png',
   'DATA'),
  ('assets\\img\\menu\\cursor.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\menu\\cursor.png',
   'DATA'),
  ('assets\\img\\menu\\cursor_old.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\menu\\cursor_old.png',
   'DATA'),
  ('assets\\img\\menu\\default.Xcursor',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\menu\\default.Xcursor',
   'DATA'),
  ('assets\\img\\menu\\fond.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\menu\\fond.png',
   'DATA'),
  ('assets\\img\\menu\\fond_start.jpg',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\menu\\fond_start.jpg',
   'DATA'),
  ('assets\\img\\menu\\logo.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\menu\\logo.png',
   'DATA'),
  ('assets\\img\\planets\\planet1.gif',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet1.gif',
   'DATA'),
  ('assets\\img\\planets\\planet1.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet1.png',
   'DATA'),
  ('assets\\img\\planets\\planet10.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet10.png',
   'DATA'),
  ('assets\\img\\planets\\planet11.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet11.png',
   'DATA'),
  ('assets\\img\\planets\\planet12.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet12.png',
   'DATA'),
  ('assets\\img\\planets\\planet13.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet13.png',
   'DATA'),
  ('assets\\img\\planets\\planet14.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet14.png',
   'DATA'),
  ('assets\\img\\planets\\planet15.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet15.png',
   'DATA'),
  ('assets\\img\\planets\\planet16.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet16.png',
   'DATA'),
  ('assets\\img\\planets\\planet17.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet17.png',
   'DATA'),
  ('assets\\img\\planets\\planet18.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet18.png',
   'DATA'),
  ('assets\\img\\planets\\planet19.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet19.png',
   'DATA'),
  ('assets\\img\\planets\\planet2.gif',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet2.gif',
   'DATA'),
  ('assets\\img\\planets\\planet2.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet2.png',
   'DATA'),
  ('assets\\img\\planets\\planet20.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet20.png',
   'DATA'),
  ('assets\\img\\planets\\planet21.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet21.png',
   'DATA'),
  ('assets\\img\\planets\\planet22.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet22.png',
   'DATA'),
  ('assets\\img\\planets\\planet23.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet23.png',
   'DATA'),
  ('assets\\img\\planets\\planet24.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet24.png',
   'DATA'),
  ('assets\\img\\planets\\planet25.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet25.png',
   'DATA'),
  ('assets\\img\\planets\\planet26.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet26.png',
   'DATA'),
  ('assets\\img\\planets\\planet27.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet27.png',
   'DATA'),
  ('assets\\img\\planets\\planet28.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet28.png',
   'DATA'),
  ('assets\\img\\planets\\planet29.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet29.png',
   'DATA'),
  ('assets\\img\\planets\\planet3.gif',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet3.gif',
   'DATA'),
  ('assets\\img\\planets\\planet3.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet3.png',
   'DATA'),
  ('assets\\img\\planets\\planet30.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet30.png',
   'DATA'),
  ('assets\\img\\planets\\planet31.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet31.png',
   'DATA'),
  ('assets\\img\\planets\\planet32.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet32.png',
   'DATA'),
  ('assets\\img\\planets\\planet33.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet33.png',
   'DATA'),
  ('assets\\img\\planets\\planet34.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet34.png',
   'DATA'),
  ('assets\\img\\planets\\planet35.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet35.png',
   'DATA'),
  ('assets\\img\\planets\\planet36.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet36.png',
   'DATA'),
  ('assets\\img\\planets\\planet37.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet37.png',
   'DATA'),
  ('assets\\img\\planets\\planet38.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet38.png',
   'DATA'),
  ('assets\\img\\planets\\planet39.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet39.png',
   'DATA'),
  ('assets\\img\\planets\\planet4.gif',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet4.gif',
   'DATA'),
  ('assets\\img\\planets\\planet4.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet4.png',
   'DATA'),
  ('assets\\img\\planets\\planet40.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet40.png',
   'DATA'),
  ('assets\\img\\planets\\planet41.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet41.png',
   'DATA'),
  ('assets\\img\\planets\\planet42.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet42.png',
   'DATA'),
  ('assets\\img\\planets\\planet43.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet43.png',
   'DATA'),
  ('assets\\img\\planets\\planet44.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet44.png',
   'DATA'),
  ('assets\\img\\planets\\planet45.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet45.png',
   'DATA'),
  ('assets\\img\\planets\\planet46.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet46.png',
   'DATA'),
  ('assets\\img\\planets\\planet47.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet47.png',
   'DATA'),
  ('assets\\img\\planets\\planet48.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet48.png',
   'DATA'),
  ('assets\\img\\planets\\planet49.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet49.png',
   'DATA'),
  ('assets\\img\\planets\\planet5.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet5.png',
   'DATA'),
  ('assets\\img\\planets\\planet50.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet50.png',
   'DATA'),
  ('assets\\img\\planets\\planet6.gif',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet6.gif',
   'DATA'),
  ('assets\\img\\planets\\planet6.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet6.png',
   'DATA'),
  ('assets\\img\\planets\\planet7.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet7.png',
   'DATA'),
  ('assets\\img\\planets\\planet8.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet8.png',
   'DATA'),
  ('assets\\img\\planets\\planet9.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\planet9.png',
   'DATA'),
  ('assets\\img\\planets\\temp',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\planets\\temp',
   'DATA'),
  ('assets\\img\\projectiles\\big bullet.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\projectiles\\big '
   'bullet.png',
   'DATA'),
  ('assets\\img\\projectiles\\bullet.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\projectiles\\bullet.png',
   'DATA'),
  ('assets\\img\\projectiles\\laser.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\projectiles\\laser.png',
   'DATA'),
  ('assets\\img\\projectiles\\torpedo.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\projectiles\\torpedo.png',
   'DATA'),
  ('assets\\img\\projectiles\\wave.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\projectiles\\wave.png',
   'DATA'),
  ('assets\\img\\ships\\base\\base.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\base\\base.png',
   'DATA'),
  ('assets\\img\\ships\\base\\destruction.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\base\\destruction.png',
   'DATA'),
  ('assets\\img\\ships\\base\\engine.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\base\\engine.png',
   'DATA'),
  ('assets\\img\\ships\\base\\shield.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\base\\shield.png',
   'DATA'),
  ('assets\\img\\ships\\base\\weapons.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\base\\weapons.png',
   'DATA'),
  ('assets\\img\\ships\\foreuse\\base.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\foreuse\\base.png',
   'DATA'),
  ('assets\\img\\ships\\foreuse\\destruction.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\foreuse\\destruction.png',
   'DATA'),
  ('assets\\img\\ships\\foreuse\\engine.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\foreuse\\engine.png',
   'DATA'),
  ('assets\\img\\ships\\foreuse\\shield.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\foreuse\\shield.png',
   'DATA'),
  ('assets\\img\\ships\\lourd\\base.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\lourd\\base.png',
   'DATA'),
  ('assets\\img\\ships\\lourd\\destruction.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\lourd\\destruction.png',
   'DATA'),
  ('assets\\img\\ships\\lourd\\engine.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\lourd\\engine.png',
   'DATA'),
  ('assets\\img\\ships\\lourd\\shield.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\lourd\\shield.png',
   'DATA'),
  ('assets\\img\\ships\\lourd\\weapons.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\lourd\\weapons.png',
   'DATA'),
  ('assets\\img\\ships\\moyen\\base.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\moyen\\base.png',
   'DATA'),
  ('assets\\img\\ships\\moyen\\destruction.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\moyen\\destruction.png',
   'DATA'),
  ('assets\\img\\ships\\moyen\\engine.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\moyen\\engine.png',
   'DATA'),
  ('assets\\img\\ships\\moyen\\shield.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\moyen\\shield.png',
   'DATA'),
  ('assets\\img\\ships\\moyen\\weapons.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\moyen\\weapons.png',
   'DATA'),
  ('assets\\img\\ships\\petit\\base.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\petit\\base.png',
   'DATA'),
  ('assets\\img\\ships\\petit\\destruction.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\petit\\destruction.png',
   'DATA'),
  ('assets\\img\\ships\\petit\\engine.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\petit\\engine.png',
   'DATA'),
  ('assets\\img\\ships\\petit\\shield.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\petit\\shield.png',
   'DATA'),
  ('assets\\img\\ships\\petit\\weapons.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\petit\\weapons.png',
   'DATA'),
  ('assets\\img\\ships\\shop\\base.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\shop\\base.png',
   'DATA'),
  ('assets\\img\\ships\\shop\\foreuse.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\shop\\foreuse.png',
   'DATA'),
  ('assets\\img\\ships\\shop\\lourd.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\shop\\lourd.png',
   'DATA'),
  ('assets\\img\\ships\\shop\\moyen.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\shop\\moyen.png',
   'DATA'),
  ('assets\\img\\ships\\shop\\petit.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\shop\\petit.png',
   'DATA'),
  ('assets\\img\\ships\\shop\\transport.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\shop\\transport.png',
   'DATA'),
  ('assets\\img\\ships\\temp',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\temp',
   'DATA'),
  ('assets\\img\\ships\\transport\\base.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\transport\\base.png',
   'DATA'),
  ('assets\\img\\ships\\transport\\destruction.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\transport\\destruction.png',
   'DATA'),
  ('assets\\img\\ships\\transport\\engine.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\transport\\engine.png',
   'DATA'),
  ('assets\\img\\ships\\transport\\shield.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\transport\\shield.png',
   'DATA'),
  ('assets\\img\\ships\\transport\\weapons.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\ships\\transport\\weapons.png',
   'DATA'),
  ('assets\\img\\succes\\base.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\succes\\base.png',
   'DATA'),
  ('assets\\img\\succes\\chasseur.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\succes\\chasseur.png',
   'DATA'),
  ('assets\\img\\succes\\explorateur.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\succes\\explorateur.png',
   'DATA'),
  ('assets\\img\\succes\\flotte.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\succes\\flotte.png',
   'DATA'),
  ('assets\\img\\succes\\victoire.png',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\img\\succes\\victoire.png',
   'DATA'),
  ('assets\\loading.gif',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\loading.gif',
   'DATA'),
  ('assets\\sounds\\menu\\buttons\\button_hover.mp3',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\sounds\\menu\\buttons\\button_hover.mp3',
   'DATA'),
  ('assets\\sounds\\menu\\buttons\\button_pressed.mp3',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\sounds\\menu\\buttons\\button_pressed.mp3',
   'DATA'),
  ('assets\\sounds\\musics\\music_ingame.mp3',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\sounds\\musics\\music_ingame.mp3',
   'DATA'),
  ('assets\\sounds\\others\\defeat.wav',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\sounds\\others\\defeat.wav',
   'DATA'),
  ('assets\\sounds\\others\\upgrade.wav',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\sounds\\others\\upgrade.wav',
   'DATA'),
  ('assets\\sounds\\others\\win.wav',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\sounds\\others\\win.wav',
   'DATA'),
  ('assets\\sounds\\ships\\base\\laser_base.mp3',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\sounds\\ships\\base\\laser_base.mp3',
   'DATA'),
  ('assets\\sounds\\temp',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\assets\\sounds\\temp',
   'DATA'),
  ('save_parametre.json',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\save_parametre.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.3.5.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy-2.3.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\LICENSE.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy-2.3.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\REQUESTED',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy-2.3.5.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.5.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy-2.3.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\entry_points.txt',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy-2.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy-2.3.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy-2.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\DELVEWHEEL',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\numpy-2.3.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\brian\\Desktop\\universite\\3eme_année_deuxiéme_fois\\R5\\SAE\\xenon-space---Video-game\\build\\loading_run\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
